<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_home"
        android:icon="@drawable/ic_outline_home_24"
        android:title="홈" />
    <item
        android:id="@+id/menu_my_consumption"
        android:icon="@drawable/ic_outline_calendar_today_24"
        android:title="내 소비" />
    <item
        android:id="@+id/menu_recommendations"
        android:icon="@drawable/ic_outline_star_border_24"
        android:title="추천" />
    <item
        android:id="@+id/menu_all"
        android:icon="@drawable/ic_baseline_menu_24"
        android:title="전체" />
</menu>