<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="300dp"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="지역을 검색하세요"
        android:textSize="22sp"
        android:gravity="center"
        android:layout_marginVertical="16dp"
        android:layout_marginHorizontal="16dp"
        android:textColor="#000000"/>

    <EditText
        android:id="@+id/editText_search_place"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:imeOptions="actionSearch"
        android:hint="지역명"
        android:maxLines="1"
        android:layout_marginVertical="16dp"
        android:layout_marginHorizontal="32dp"/>

    <Button
        android:id="@+id/button_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="검색"/>

    <LinearLayout
        android:id="@+id/linearLayout_results"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingHorizontal="16dp"
        android:paddingVertical="8dp"/>
</LinearLayout>