<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="16dp"
    android:weightSum="4">

    <TextView
        android:id="@+id/textView_item_rank"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="rank"
        android:textSize="18sp"
        android:gravity="center"/>
    <TextView
        android:id="@+id/textView_item_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="name"
        android:textSize="18sp"
        android:gravity="center"/>
    <TextView
        android:id="@+id/textView_item_level"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="level"
        android:textSize="18sp"
        android:gravity="center"/>
    <TextView
        android:id="@+id/textView_item_time"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="time"
        android:textSize="18sp"
        android:gravity="center"/>
</LinearLayout>